# shakespearean-pokemon

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/it/lucabaggi/shakespeareanpokemon/: ShakespeareanPokemonApplication.java  SwaggerConfig.java
src/main/java/it/lucabaggi/shakespeareanpokemon/client/: BeanUtil.java  ClientConfiguration.java  RestTemplateErrorHandler.java
src/main/java/it/lucabaggi/shakespeareanpokemon/client/funtranslator/: FuntranslatorApiClient.java  FuntranslatorUri.java
src/main/java/it/lucabaggi/shakespeareanpokemon/client/funtranslator/model/: Contents.java  Success.java  Translation.java
src/main/java/it/lucabaggi/shakespeareanpokemon/client/pokeapi/: PokeapiClient.java  PokeapiUri.java
src/main/java/it/lucabaggi/shakespeareanpokemon/client/pokeapi/model/: Area.java  Color.java  EggGroup.java  EvolutionChain.java  EvolvesFromSpecies.java  FlavorTextEntry.java  Genera.java  Generation.java  GrowthRate.java  Habitat.java  Language.java  Name.java  PalParkEncounter.java  Pokedex.java  PokedexNumber.java  Pokemon.java  PokemonSpecies.java  Shape.java  Variety.java  Version.java
src/main/java/it/lucabaggi/shakespeareanpokemon/common/: ErrorCode.java  RestExceptionHandler.java  ShakespeareanPokemonException.java
src/main/java/it/lucabaggi/shakespeareanpokemon/controller/: PokemonController.java
src/main/java/it/lucabaggi/shakespeareanpokemon/model/: ErrorResponse.java  Pokemon.java
src/main/java/it/lucabaggi/shakespeareanpokemon/service/: PokemonService.java  PokemonServiceImpl.java
src/main/resources/: application.yml
src/test/java/it/lucabaggi/shakespeareanpokemon/: ShakespeareanPokemonApplicationTests.java
src/test/java/it/lucabaggi/shakespeareanpokemon/common/: Configuration.java
src/test/java/it/lucabaggi/shakespeareanpokemon/integration/: ApiClientFaultToleranceIT.java  BaseIntegrationTest.java  PokemonControllerIT.java
src/test/java/it/lucabaggi/shakespeareanpokemon/unit/: FuntranslatorClientTest.java  PokeapiClientTest.java  PokemonControllerTest.java  PokemonServiceTest.java  RestExceptionHandlerTest.java  RestTemplateErrorHandlerTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/funtranslator/: too_many_request.json  translation_charizard.json
src/test/resources/__files/pokeapi/: pokemon_species_charizard.json  pokemon_species_without_description.json
